<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddButton" translatesAutoresizingMaskIntoConstraints="NO" id="Cba-h4-vPZ">
                                <rect key="frame" x="312" y="515" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cba-h4-vPZ" secondAttribute="height" multiplier="1:1" id="xYb-aP-dc6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zY0-71-AQo">
                                <rect key="frame" x="0.0" y="182.66666666666669" width="294" height="595.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rit-du-t9a">
                                <rect key="frame" x="0.0" y="44.000000000000007" width="375" height="121.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cba-h4-vPZ" secondAttribute="trailing" constant="15" id="DSG-0Y-ywK"/>
                            <constraint firstItem="Cba-h4-vPZ" firstAttribute="leading" secondItem="zY0-71-AQo" secondAttribute="trailing" constant="18" id="Dlb-4Y-ZAg"/>
                            <constraint firstItem="Rit-du-t9a" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="E1X-7t-j2H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zY0-71-AQo" secondAttribute="bottom" id="O8Y-Rd-s24"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cba-h4-vPZ" secondAttribute="bottom" constant="215" id="RdR-Zx-gwh"/>
                            <constraint firstItem="zY0-71-AQo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uhh-bf-N4B"/>
                            <constraint firstItem="Rit-du-t9a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zrf-HP-Yqo"/>
                            <constraint firstItem="zY0-71-AQo" firstAttribute="top" secondItem="Rit-du-t9a" secondAttribute="bottom" constant="17" id="cRS-tc-J29"/>
                            <constraint firstItem="Rit-du-t9a" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="knH-k3-wO6"/>
                            <constraint firstItem="Rit-du-t9a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pz4-r3-yDo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddButton" width="48" height="48"/>
    </resources>
</document>
