<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pPd-oe-W0i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bUp-DK-i40">
            <objects>
                <navigationController id="pPd-oe-W0i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GJw-1N-h63">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="URc-5M-P6j" kind="relationship" relationship="rootViewController" id="W7g-f9-LP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r78-gD-Ccw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="-794"/>
        </scene>
        <!--Add List View Controller-->
        <scene sceneID="Hwl-Zm-ywb">
            <objects>
                <viewController id="URc-5M-P6j" customClass="AddListViewController" customModule="MiniRemoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVc-Et-JF5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Título Lista" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5e-fx-C3J" customClass="SlashedTextField" customModule="MiniRemoto" customModuleProvider="target">
                                <rect key="frame" x="15" y="108" width="384" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="6cI-11-SQY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t4G-Dw-ARk">
                                <rect key="frame" x="15" y="186" width="384" height="28"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="OQD-FS-n8s"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AddListTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddListTableViewCell" id="fA4-S2-bjk" customClass="AddListTableViewCell" customModule="MiniRemoto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="384" height="28"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fA4-S2-bjk" id="WQ1-wC-DxP">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="boF-x8-2UV" customClass="SlashedTextField" customModule="MiniRemoto" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="boF-x8-2UV" secondAttribute="trailing" id="4en-s0-1gf"/>
                                                <constraint firstAttribute="bottom" secondItem="boF-x8-2UV" secondAttribute="bottom" id="cKF-qs-DIc"/>
                                                <constraint firstItem="boF-x8-2UV" firstAttribute="leading" secondItem="WQ1-wC-DxP" secondAttribute="leading" id="ckc-Qf-IWp"/>
                                                <constraint firstItem="boF-x8-2UV" firstAttribute="top" secondItem="WQ1-wC-DxP" secondAttribute="top" id="p8X-R4-RJe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtItem" destination="boF-x8-2UV" id="ieC-wj-vqg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lM-DL-8Po">
                                <rect key="frame" x="15" y="821" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="puH-lm-0rP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                <state key="normal" title=" Novo Item" image="plus">
                                    <color key="titleColor" name="Action Color"/>
                                </state>
                                <connections>
                                    <action selector="addItemButton:" destination="URc-5M-P6j" eventType="touchUpInside" id="BdO-gL-vV7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u5e-fx-C3J" firstAttribute="leading" secondItem="Qw8-cj-Fik" secondAttribute="leading" constant="15" id="0fw-T7-fRT"/>
                            <constraint firstItem="u5e-fx-C3J" firstAttribute="top" secondItem="Qw8-cj-Fik" secondAttribute="top" constant="20" id="5E1-ow-hTW"/>
                            <constraint firstItem="Qw8-cj-Fik" firstAttribute="bottom" secondItem="1lM-DL-8Po" secondAttribute="bottom" constant="20" id="6kE-h2-nKl"/>
                            <constraint firstItem="Qw8-cj-Fik" firstAttribute="trailing" secondItem="t4G-Dw-ARk" secondAttribute="trailing" constant="15" id="VCY-k1-c5c"/>
                            <constraint firstItem="t4G-Dw-ARk" firstAttribute="leading" secondItem="Qw8-cj-Fik" secondAttribute="leading" constant="15" id="a3u-Wb-CzB"/>
                            <constraint firstItem="1lM-DL-8Po" firstAttribute="leading" secondItem="Qw8-cj-Fik" secondAttribute="leading" constant="15" id="bqC-jN-Fth"/>
                            <constraint firstItem="t4G-Dw-ARk" firstAttribute="top" secondItem="u5e-fx-C3J" secondAttribute="bottom" constant="24" id="x2C-cP-8by"/>
                            <constraint firstItem="Qw8-cj-Fik" firstAttribute="trailing" secondItem="u5e-fx-C3J" secondAttribute="trailing" constant="15" id="xxp-a3-4pt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qw8-cj-Fik"/>
                    </view>
                    <navigationItem key="navigationItem" id="rGi-zE-XRU"/>
                    <connections>
                        <outlet property="listTableView" destination="t4G-Dw-ARk" id="qhY-CM-MAR"/>
                        <outlet property="tableViewHeight" destination="OQD-FS-n8s" id="x6d-sR-ufq"/>
                        <outlet property="txtListName" destination="u5e-fx-C3J" id="M4Y-4U-HST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojx-tK-1o8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="-794.19642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="20" height="20"/>
        <namedColor name="Action Color">
            <color red="0.4309999942779541" green="0.31000000238418579" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
