<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RD2-ms-g0c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Event View Controller-->
        <scene sceneID="3f2-BX-6Ra">
            <objects>
                <viewController id="BI3-Ku-TrH" customClass="AddEventViewController" customModule="Eve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmD-3i-MuO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5R-YA-L9R">
                                <rect key="frame" x="15" y="59" width="68" height="32"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Cancelar"/>
                                <connections>
                                    <action selector="cancelTap:" destination="BI3-Ku-TrH" eventType="touchUpInside" id="e1m-aA-Z1x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lha-Kw-BXU">
                                <rect key="frame" x="369" y="59" width="30" height="32"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" title=" ">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fallbackTap:" destination="BI3-Ku-TrH" eventType="touchUpInside" id="woE-ML-KsZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahs-18-etK">
                                <rect key="frame" x="369" y="59" width="30" height="32"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="doneTap:" destination="BI3-Ku-TrH" eventType="touchUpInside" id="uw2-gI-BAa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Título do evento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YEp-5C-2Vz" customClass="SlashedTextField" customModule="Eve" customModuleProvider="target">
                                <rect key="frame" x="15" y="106" width="384" height="25"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" name="Action Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yWD-VG-AUd">
                                <rect key="frame" x="15" y="141" width="384" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="47E-gS-Akx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L30-MU-yZw">
                                    <size key="itemSize" width="54" height="54"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="moduleCell" id="JsB-YN-IDV" customClass="ModuleCollectionViewCell" customModule="Eve" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3" width="55" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W9b-w4-GFv">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D9F-Kt-OMr">
                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="54"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D9F-Kt-OMr" firstAttribute="centerY" secondItem="W9b-w4-GFv" secondAttribute="centerY" id="5fD-iY-LDl"/>
                                                <constraint firstItem="D9F-Kt-OMr" firstAttribute="height" secondItem="W9b-w4-GFv" secondAttribute="height" id="VjH-oA-7xT"/>
                                                <constraint firstItem="D9F-Kt-OMr" firstAttribute="centerX" secondItem="W9b-w4-GFv" secondAttribute="centerX" id="pR1-ne-0f4"/>
                                                <constraint firstItem="D9F-Kt-OMr" firstAttribute="width" secondItem="W9b-w4-GFv" secondAttribute="width" id="uqw-su-qcx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="55" height="54"/>
                                        <connections>
                                            <outlet property="imgView" destination="D9F-Kt-OMr" id="2fq-EG-LR1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S6r-U4-Roc">
                                <rect key="frame" x="15" y="211" width="384" height="636"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="moduleCell" rowHeight="58" id="Ua7-SH-Ba6" customClass="ModuleTableViewCell" customModule="Eve" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="384" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ua7-SH-Ba6" id="qek-0v-WC6">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sa4-3J-FmB">
                                                    <rect key="frame" x="10" y="2" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Sa4-3J-FmB" secondAttribute="height" multiplier="1:1" id="Vje-ir-GaR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mw-B8-ddi">
                                                    <rect key="frame" x="72" y="7.5" width="304" height="20"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitulo" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrd-43-tZc">
                                                    <rect key="frame" x="72" y="32.5" width="304" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zrd-43-tZc" firstAttribute="leading" secondItem="Sa4-3J-FmB" secondAttribute="trailing" constant="8" id="3xf-8k-Z5D"/>
                                                <constraint firstItem="5mw-B8-ddi" firstAttribute="leading" secondItem="Sa4-3J-FmB" secondAttribute="trailing" constant="8" id="8y8-pK-Hrq"/>
                                                <constraint firstItem="Sa4-3J-FmB" firstAttribute="leading" secondItem="qek-0v-WC6" secondAttribute="leading" constant="10" id="Be6-1t-Gs1"/>
                                                <constraint firstAttribute="bottom" secondItem="Sa4-3J-FmB" secondAttribute="bottom" constant="2" id="Pjx-rQ-AkO"/>
                                                <constraint firstAttribute="trailing" secondItem="zrd-43-tZc" secondAttribute="trailing" constant="8" id="W1l-6q-Thn"/>
                                                <constraint firstItem="zrd-43-tZc" firstAttribute="top" secondItem="5mw-B8-ddi" secondAttribute="bottom" constant="5" id="XfU-Eb-fcY"/>
                                                <constraint firstItem="Sa4-3J-FmB" firstAttribute="top" secondItem="qek-0v-WC6" secondAttribute="top" constant="2" id="hV0-Sc-YRd"/>
                                                <constraint firstAttribute="trailing" secondItem="5mw-B8-ddi" secondAttribute="trailing" constant="8" id="qIi-AH-Znt"/>
                                                <constraint firstItem="5mw-B8-ddi" firstAttribute="centerY" secondItem="Sa4-3J-FmB" secondAttribute="centerY" multiplier="0.6" id="y5v-n5-a5b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="Sa4-3J-FmB" id="OZ0-Ir-O9o"/>
                                            <outlet property="lblSubtitle" destination="zrd-43-tZc" id="ndU-Ok-QmO"/>
                                            <outlet property="lblTitle" destination="5mw-B8-ddi" id="ulp-0t-y1w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yWD-VG-AUd" firstAttribute="leading" secondItem="iF5-LE-pcd" secondAttribute="leading" constant="15" id="0wy-28-aPw"/>
                            <constraint firstItem="X5R-YA-L9R" firstAttribute="top" secondItem="iF5-LE-pcd" secondAttribute="top" constant="15" id="BKf-qg-ynm"/>
                            <constraint firstItem="YEp-5C-2Vz" firstAttribute="leading" secondItem="iF5-LE-pcd" secondAttribute="leading" constant="15" id="DGM-I6-yU4"/>
                            <constraint firstItem="lha-Kw-BXU" firstAttribute="centerX" secondItem="ahs-18-etK" secondAttribute="centerX" id="EcS-t1-XmT"/>
                            <constraint firstItem="ahs-18-etK" firstAttribute="top" secondItem="iF5-LE-pcd" secondAttribute="top" constant="15" id="Eyd-RD-jLk"/>
                            <constraint firstItem="iF5-LE-pcd" firstAttribute="bottom" secondItem="S6r-U4-Roc" secondAttribute="bottom" constant="15" id="RjI-Vc-lv9"/>
                            <constraint firstItem="iF5-LE-pcd" firstAttribute="trailing" secondItem="yWD-VG-AUd" secondAttribute="trailing" constant="15" id="Z07-nZ-pWM"/>
                            <constraint firstItem="X5R-YA-L9R" firstAttribute="leading" secondItem="iF5-LE-pcd" secondAttribute="leading" constant="15" id="aGR-dt-YHB"/>
                            <constraint firstItem="yWD-VG-AUd" firstAttribute="top" secondItem="YEp-5C-2Vz" secondAttribute="bottom" constant="10" id="acU-wa-Vcc"/>
                            <constraint firstItem="iF5-LE-pcd" firstAttribute="trailing" secondItem="S6r-U4-Roc" secondAttribute="trailing" constant="15" id="ans-z7-NrB"/>
                            <constraint firstItem="iF5-LE-pcd" firstAttribute="trailing" secondItem="ahs-18-etK" secondAttribute="trailing" constant="15" id="hqE-hK-8zH"/>
                            <constraint firstItem="YEp-5C-2Vz" firstAttribute="top" secondItem="X5R-YA-L9R" secondAttribute="bottom" constant="15" id="i4X-7p-fbF"/>
                            <constraint firstItem="iF5-LE-pcd" firstAttribute="trailing" secondItem="YEp-5C-2Vz" secondAttribute="trailing" constant="15" id="lLB-AK-0cT"/>
                            <constraint firstItem="lha-Kw-BXU" firstAttribute="height" secondItem="ahs-18-etK" secondAttribute="height" id="nU9-OE-4oe"/>
                            <constraint firstItem="S6r-U4-Roc" firstAttribute="top" secondItem="yWD-VG-AUd" secondAttribute="bottom" constant="10" id="nh3-gh-ul2"/>
                            <constraint firstItem="S6r-U4-Roc" firstAttribute="leading" secondItem="iF5-LE-pcd" secondAttribute="leading" constant="15" id="r8p-xf-iM9"/>
                            <constraint firstItem="lha-Kw-BXU" firstAttribute="centerY" secondItem="ahs-18-etK" secondAttribute="centerY" id="v3c-Be-JKm"/>
                            <constraint firstItem="lha-Kw-BXU" firstAttribute="width" secondItem="ahs-18-etK" secondAttribute="width" id="vUb-yi-R6B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iF5-LE-pcd"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="qfh-Z4-pLY"/>
                    <connections>
                        <outlet property="btnDone" destination="ahs-18-etK" id="UVP-xq-mU5"/>
                        <outlet property="moduleCollectionView" destination="yWD-VG-AUd" id="Vnu-kQ-xVS"/>
                        <outlet property="moduleTableView" destination="S6r-U4-Roc" id="MmV-gU-d50"/>
                        <outlet property="txtEventName" destination="YEp-5C-2Vz" id="yjJ-hD-eF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbW-ZG-jBR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="168.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ls8-uq-TMK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="RD2-ms-g0c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uqj-UW-ZSw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BI3-Ku-TrH" kind="relationship" relationship="rootViewController" id="5ld-04-9GQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="683-7q-hy3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="168.75"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Action Color"/>
    <resources>
        <namedColor name="Action Color">
            <color red="0.4309999942779541" green="0.31000000238418579" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
