<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RD2-ms-g0c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3f2-BX-6Ra">
            <objects>
                <viewController id="BI3-Ku-TrH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmD-3i-MuO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5R-YA-L9R">
                                <rect key="frame" x="15" y="59" width="68" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahs-18-etK">
                                <rect key="frame" x="337" y="59" width="62" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Próximo">
                                    <color key="titleColor" name="Action Color"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lnn-yy-WJZ">
                                <rect key="frame" x="15" y="145" width="384" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wNI-Rc-AfH">
                                    <size key="itemSize" width="56" height="47"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCell" id="dP3-a3-dqm" customClass="ColorCollectionViewCell" customModule="MiniRemoto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RjM-Ee-sYS" customClass="RoundView" customModule="MiniRemoto" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.67843137249999996" green="0.2274509804" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isCircled" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="40" height="40"/>
                                        <connections>
                                            <outlet property="colorView" destination="RjM-Ee-sYS" id="ebj-7q-JjX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome do evento" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YEp-5C-2Vz" customClass="SlashedTextField" customModule="MiniRemoto" customModuleProvider="target">
                                <rect key="frame" x="15" y="195" width="384" height="22"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crie seu evento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbe-UB-qoW">
                                <rect key="frame" x="15" y="102" width="195.5" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" name="Label Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X5R-YA-L9R" firstAttribute="top" secondItem="iF5-LE-pcd" secondAttribute="top" constant="15" id="BKf-qg-ynm"/>
                            <constraint firstItem="Lnn-yy-WJZ" firstAttribute="leading" secondItem="iF5-LE-pcd" secondAttribute="leading" constant="15" id="Cwv-yw-nBd"/>
                            <constraint firstItem="YEp-5C-2Vz" firstAttribute="leading" secondItem="iF5-LE-pcd" secondAttribute="leading" constant="15" id="DGM-I6-yU4"/>
                            <constraint firstItem="Pbe-UB-qoW" firstAttribute="leading" secondItem="iF5-LE-pcd" secondAttribute="leading" constant="15" id="EBg-yF-MG5"/>
                            <constraint firstItem="ahs-18-etK" firstAttribute="top" secondItem="iF5-LE-pcd" secondAttribute="top" constant="15" id="Eyd-RD-jLk"/>
                            <constraint firstItem="YEp-5C-2Vz" firstAttribute="top" secondItem="Lnn-yy-WJZ" secondAttribute="bottom" constant="10" id="GCC-tu-Dqr"/>
                            <constraint firstItem="Pbe-UB-qoW" firstAttribute="top" secondItem="X5R-YA-L9R" secondAttribute="bottom" constant="10" id="HVW-bK-0KY"/>
                            <constraint firstItem="Lnn-yy-WJZ" firstAttribute="height" secondItem="kmD-3i-MuO" secondAttribute="height" multiplier="0.0446429" id="Umf-gp-jN4"/>
                            <constraint firstItem="X5R-YA-L9R" firstAttribute="leading" secondItem="iF5-LE-pcd" secondAttribute="leading" constant="15" id="aGR-dt-YHB"/>
                            <constraint firstItem="iF5-LE-pcd" firstAttribute="trailing" secondItem="ahs-18-etK" secondAttribute="trailing" constant="15" id="hqE-hK-8zH"/>
                            <constraint firstItem="iF5-LE-pcd" firstAttribute="trailing" secondItem="YEp-5C-2Vz" secondAttribute="trailing" constant="15" id="lLB-AK-0cT"/>
                            <constraint firstItem="iF5-LE-pcd" firstAttribute="trailing" secondItem="Lnn-yy-WJZ" secondAttribute="trailing" constant="15" id="skR-IL-W7W"/>
                            <constraint firstItem="Lnn-yy-WJZ" firstAttribute="top" secondItem="Pbe-UB-qoW" secondAttribute="bottom" constant="10" id="yyG-T2-CKw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iF5-LE-pcd"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="qfh-Z4-pLY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbW-ZG-jBR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="168.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ls8-uq-TMK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="RD2-ms-g0c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uqj-UW-ZSw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BI3-Ku-TrH" kind="relationship" relationship="rootViewController" id="5ld-04-9GQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="683-7q-hy3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="168.75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Action Color">
            <color red="0.43137254901960786" green="0.30980392156862746" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Label Gray">
            <color red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
